# Novamesh

./: README.md
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/webui/: dashboard.html
android/app/src/main/java/com/novamesh/hotspot/: BootReceiver.kt  FirebaseManager.kt  HotspotConfigStore.kt  HotspotManager.kt  HotspotService.kt  LocalWebServer.kt  MainActivity.kt  NovaMeshApp.kt  RootUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
