// ═══════════════════════════════════════════════
//  NovaMesh — project-level build.gradle
// ═══════════════════════════════════════════════

buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// allprojects { repositories {} } removed —
// settings.gradle already declares google() + mavenCentral()
// under FAIL_ON_PROJECT_REPOS mode, re-declaring them here
// causes a build failure.

task clean(type: Delete) {
    delete rootProject.buildDir
}
