# NovaMesh — gradle.properties

# ── JVM args ─────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Gradle features ──────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Android ──────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true

# ── Kotlin ───────────────────────────────────────
kotlin.code.style=official
